# Javascript Node CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-javascript/ for more details
#
version: 2
jobs:
  build:
    docker:
      - image: circleci/node:12.13

    working_directory: ~/repo

    steps:

      # Checkout code form github automatically
      - checkout

      # Try to find a cache that was made w/ the same
      # package-lock.json. If not, just use some node
      # modules cache.
      - restore_cache:
          keys:
            - v1-dependencies-{{ checksum "package-lock.json" }}
            - v1-dependencies-

      # Update the restored cache & build the website
      # into the dist/ directory
      - run: npm install && npx webpack && copyfiles index.html dist/

      # Before we can deploy, we need to add SSH keys
      # that will give this machine the ability to push
      # to the current repo:
      - add_ssh_keys:
          fingerprints:
            - "87:f7:89:c6:32:eb:57:ef:26:fa:a9:b0:35:f3:a4:e4"
        
      # This will duplicate the repo, the pull the latest
      # gh-pages branch from GitHub. The contents of the
      # branch is overwritten with the new contents of
      # dist/. The chagnes are commited and pushed upstream.
      # The gh-pages branch is special in that GitHub will
      # use this branch for GitHub Pages.
      - run:
          name: "Deploy to GitHub Pages"
          command: |
            git config user.email "builds@circleci.com"
            git config user.name "circleci"
            npx gh-pages --dist "dist" -m "CI Deploy. [skip ci]"

      # Generate a new cache for new package-lock.json
      - save_cache:
          paths:
            - node_modules
          key: v1-dependencies-{{ checksum "package-lock.json" }}